# server {
#     listen 80;
#     index index.php;
#     server_name localhost;
#     root /var/www/html/projet-devops/public;

#     location / {
#         try_files $uri /projet-devops/public/index.php$is_args$args;
#     }

#     # Accès à l'application Symfony
#     location ~ ^/index\.php(/|$) {
#         fastcgi_pass php:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param APP_ENV dev;
#         fastcgi_param APP_SECRET secret;
#         fastcgi_param DATABASE_URL mysql://user:user@db/projet-devops;
#     }

#     # Gestion des erreurs 404
#     error_page 404 /404.html;
#     location = /40x.html {
#         internal;
#     }

#     # Gestion des erreurs 500
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         internal;
#     }

    # location ~ \.php$ {
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME /var/www/html/projet-devops/public/$fastcgi_script_name;
    #     include fastcgi_params;
    #     fastcgi_param DATABASE_URL mysql://root:root@db/projet-devops;
    # }
# }
server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html/projet-devops/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Accès à l'application Symfony
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_SECRET caf97b573dcb37745a0d8bd717fea441;
        fastcgi_param DATABASE_URL mysql://root:root@db/projet-devops;
    }

    # Gestion des erreurs 404
    error_page 404 /404.html;
    location = /40x.html {
        internal;
    }

    # Gestion des erreurs 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
